<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>refpub</artifactId>
		<groupId>org.refpub</groupId>
		<version>0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>refpub-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.11</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.11</version>
		</dependency>

		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
        </dependency>
		<dependency>
			<groupId>org.refpub</groupId>
			<artifactId>refpub-servicedto</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.mapdb</groupId>
		    <artifactId>mapdb</artifactId>
		    <version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.jglue.cdi-unit</groupId>
		  <artifactId>cdi-unit</artifactId>
		  <version>3.1.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>com.wordnik</groupId>
	      <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
	      <scope>compile</scope>
	      <version>1.3.10</version>
	        <exclusions>
	          <exclusion>
	            <groupId>javax.ws.rs</groupId>
	            <artifactId>jsr311-api</artifactId>
	          </exclusion>
	        </exclusions>
	    </dependency>

		<dependency>
			<groupId>org.refpub</groupId>
			<artifactId>refpub-dao</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>refpub-web</finalName>
		<plugins>
			<plugin>
		    	<groupId>org.codehaus.cargo</groupId>
		        <artifactId>cargo-maven2-plugin</artifactId>
		        <version>1.4.8</version>
		        <configuration>
		        	<wait>true</wait>
		        	<container>
		            	<containerId>tomcat8x</containerId>
		                <home>/work/FIGIS/refpub_data/tomcat-integration-test/</home>
		            </container>
		            <configuration>
		            	<type>existing</type>
		                <home>/work/FIGIS/refpub_data/tomcat-integration-test/</home>
		                <properties>
			                <cargo.logging>high</cargo.logging>
	        			  	<cargo.servlet.port>58080</cargo.servlet.port>
	        			  	<cargo.tomcat.ajp.port>58009</cargo.tomcat.ajp.port>
        			  	</properties>
		            </configuration>
		            <deployables>
		            	<deployable>
		                	<groupId>org.refpub</groupId>
		                    <artifactId>refpub-web</artifactId>
		                    <type>war</type>
		                    <properties>
		                    	<context>${project.build.finalName}</context>
		                	</properties>
		            	</deployable>
		            </deployables>
					<deployer>
		            	<type>installed</type>
		        	</deployer>
		    	</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>${basedir}/../refpub-servicedto/src/main/resources/</directory>
		                  <includes>
					      	<include>**/*.xsd</include>
  				          </includes>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>         
		            </configuration>            
		          </execution>
		        </executions>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>2.17</version>
			   <configuration>
			      <excludes>
			         <exclude>**/*IntegrationTest.java</exclude>
			      </excludes>
			   </configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/*IntegrationTest.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<test.mime>json</test.mime>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<wait>false</wait>
						</configuration>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<timeout>0</timeout>
								</configuration>
							</execution>
							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
