<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.02.19 at 09:51:58 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fao.org/fi/refpub/webservice">
    <schemaBindings map="false">
      <package name="org.fao.fi.refpub.webservice"/>
    </schemaBindings>
    <bindings scd="~tns:ErrorList">
      <class ref="org.fao.fi.refpub.webservice.SystemError"/>
    </bindings>
    <bindings scd="~tns:CodeSystemListType">
      <class ref="org.fao.fi.refpub.webservice.CodeSystemList"/>
    </bindings>
    <bindings scd="~tns:RestType">
      <class ref="org.fao.fi.refpub.webservice.RestType"/>
    </bindings>
    <bindings scd="~tns:atomLink">
      <class ref="org.fao.fi.refpub.webservice.AtomLink"/>
    </bindings>
    <bindings scd="~tns:linkRel">
      <class ref="org.fao.fi.refpub.webservice.LinkRel"/>
    </bindings>
    <bindings scd="~tns:CodeSystemType">
      <class ref="org.fao.fi.refpub.webservice.CodeSystem"/>
    </bindings>
    <bindings scd="~tns:ConceptType">
      <class ref="org.fao.fi.refpub.webservice.Concept"/>
    </bindings>
    <bindings scd="~tns:TreasureType">
      <class ref="org.fao.fi.refpub.webservice.TreasureType"/>
    </bindings>
    <bindings scd="~tns:MultilingualType">
      <class ref="org.fao.fi.refpub.webservice.MultilingualType"/>
    </bindings>
    <bindings scd="~tns:CodeListListType">
      <class ref="org.fao.fi.refpub.webservice.CodeListListType"/>
    </bindings>
    <bindings scd="~tns:groupsType">
      <class ref="org.fao.fi.refpub.webservice.GroupsType"/>
    </bindings>
    <bindings scd="~tns:attributesType">
      <class ref="org.fao.fi.refpub.webservice.AttributesType"/>
    </bindings>
    <bindings scd="~tns:attrList">
      <class ref="org.fao.fi.refpub.webservice.AttrList"/>
    </bindings>
    <bindings scd="~tns:HierarchyList">
      <class ref="org.fao.fi.refpub.webservice.HierarchyList"/>
    </bindings>
    <bindings scd="~tns:attributesList">
      <class ref="org.fao.fi.refpub.webservice.AttributeList"/>
    </bindings>
    <bindings scd="~tns:RestTypeSingle">
      <class ref="org.fao.fi.refpub.webservice.RestTypeSingle"/>
    </bindings>
    <bindings scd="~tns:TextTypeValuePair">
      <class ref="org.fao.fi.refpub.webservice.TextTypeValuePair"/>
    </bindings>
    <bindings scd="~tns:codeType">
      <class ref="org.fao.fi.refpub.webservice.Code"/>
    </bindings>
    <bindings scd="~tns:ConceptListType">
      <class ref="org.fao.fi.refpub.webservice.ConceptList"/>
    </bindings>
    <bindings scd="~tns:Child">
      <class ref="org.fao.fi.refpub.webservice.Child"/>
    </bindings>
    <bindings scd="~tns:ValueAttrName">
      <class ref="org.fao.fi.refpub.webservice.ValueAttrName"/>
    </bindings>
    <bindings scd="~tns:codeList">
      <class ref="org.fao.fi.refpub.webservice.CodeList"/>
    </bindings>
    <bindings scd="~tns:Parents">
      <class ref="org.fao.fi.refpub.webservice.Parents"/>
    </bindings>
    <bindings scd="~tns:Parent">
      <class ref="org.fao.fi.refpub.webservice.Parent"/>
    </bindings>
    <bindings scd="~tns:TextLang">
      <class ref="org.fao.fi.refpub.webservice.TextLang"/>
    </bindings>
    <bindings scd="~tns:MultilingualTypeLegacy">
      <class ref="org.fao.fi.refpub.webservice.MultilingualTypeLegacy"/>
    </bindings>
    <bindings scd="~tns:TextTypeValueList">
      <class ref="org.fao.fi.refpub.webservice.TextTypeValueList"/>
    </bindings>
    <bindings scd="~tns:Children">
      <class ref="org.fao.fi.refpub.webservice.Children"/>
    </bindings>
    <bindings scd="~tns:simpleText">
      <class ref="org.fao.fi.refpub.webservice.SimpleText"/>
    </bindings>
  </bindings>
</bindings>

